<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 200px 200px 200px;
            grid-gap: 10px;
        }
        .box{

            background: #123456;

        }

        .box1{

            grid-column-start: 2;
            /*grid-column-end: 5;*/
            grid-column-end: span 3;
            background: red;
            grid-row-start: 2;
            grid-row-end: span 2;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            padding: 10px;

        }

        .box1 article{
            background: #fff;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="box box1">
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>

    </main>

</body>
</html>
